vendor_name = ModelSim
source_file = 1, S:/Users/Cronos/Desktop/oacLab2/Decoder7.v
source_file = 1, S:/Users/Cronos/Desktop/oacLab2/TopDE.v
source_file = 1, S:/Users/Cronos/Desktop/oacLab2/Waveform.vwf
source_file = 1, S:/Users/Cronos/Desktop/oacLab2/output_files/Chain2.cdf
source_file = 1, S:/Users/Cronos/Desktop/oacLab2/output_files/Chain3.cdf
source_file = 1, S:/Users/Cronos/Desktop/oacLab2/test.v
source_file = 1, S:/Users/Cronos/Desktop/oacLab2/letraL.v
source_file = 1, S:/Users/Cronos/Desktop/oacLab2/Waveform1.vwf
source_file = 1, S:/Users/Cronos/Desktop/oacLab2/db/LabFPULA.cbx.xml
design_name = TopDE
instance = comp, \iSW[1]~I , iSW[1], TopDE, 1
instance = comp, \iSW[2]~I , iSW[2], TopDE, 1
instance = comp, \iSW[3]~I , iSW[3], TopDE, 1
instance = comp, \iSW[0]~I , iSW[0], TopDE, 1
instance = comp, \NOME1|WideOr6~0 , NOME1|WideOr6~0, TopDE, 1
instance = comp, \NOME1|WideOr5~0 , NOME1|WideOr5~0, TopDE, 1
instance = comp, \NOME1|WideOr4~0 , NOME1|WideOr4~0, TopDE, 1
instance = comp, \NOME1|WideOr3~0 , NOME1|WideOr3~0, TopDE, 1
instance = comp, \NOME1|WideOr2~0 , NOME1|WideOr2~0, TopDE, 1
instance = comp, \NOME1|WideOr1~0 , NOME1|WideOr1~0, TopDE, 1
instance = comp, \NOME1|WideOr0~0 , NOME1|WideOr0~0, TopDE, 1
instance = comp, \iSW[4]~I , iSW[4], TopDE, 1
instance = comp, \iSW[5]~I , iSW[5], TopDE, 1
instance = comp, \iSW[6]~I , iSW[6], TopDE, 1
instance = comp, \iSW[7]~I , iSW[7], TopDE, 1
instance = comp, \iSW[8]~I , iSW[8], TopDE, 1
instance = comp, \iSW[9]~I , iSW[9], TopDE, 1
instance = comp, \iSW[10]~I , iSW[10], TopDE, 1
instance = comp, \iSW[11]~I , iSW[11], TopDE, 1
instance = comp, \iSW[12]~I , iSW[12], TopDE, 1
instance = comp, \iSW[13]~I , iSW[13], TopDE, 1
instance = comp, \iSW[14]~I , iSW[14], TopDE, 1
instance = comp, \iSW[15]~I , iSW[15], TopDE, 1
instance = comp, \iSW[16]~I , iSW[16], TopDE, 1
instance = comp, \iSW[17]~I , iSW[17], TopDE, 1
instance = comp, \oHEX1_D[0]~I , oHEX1_D[0], TopDE, 1
instance = comp, \oHEX1_D[1]~I , oHEX1_D[1], TopDE, 1
instance = comp, \oHEX1_D[2]~I , oHEX1_D[2], TopDE, 1
instance = comp, \oHEX1_D[3]~I , oHEX1_D[3], TopDE, 1
instance = comp, \oHEX1_D[4]~I , oHEX1_D[4], TopDE, 1
instance = comp, \oHEX1_D[5]~I , oHEX1_D[5], TopDE, 1
instance = comp, \oHEX1_D[6]~I , oHEX1_D[6], TopDE, 1
